
```catala
déclaration structure Personne:
  donnée revenu contenu argent
  donnée nombre_enfants contenu entier

déclaration champ d'application CalculImpôtRevenu:
  entrée personne contenu Personne
  interne taux_imposition contenu décimal
  résultat impôt_revenu contenu argent

champ d'application CalculImpôtRevenu:
  définition impôt_revenu égal à
    personne.revenu * taux_imposition
```

## Article 1

L'impôt sur le revenu pour un personne est défini comme un pourcentage fixe du
revenu de la personne sur une année.

## Article 2

Le pourcentage fixe mentionné à l'article 1 est égal à 20 %.

```catala
champ d'application CalculImpôtRevenu:
  définition taux_imposition égal à 20%
```

## Test

```catala
déclaration champ d'application Test:
  résultat calcul contenu CalculImpôtRevenu

champ d'application Test:
  définition calcul égal à
    résultat de CalculImpôtRevenu avec {
      -- personne:
        Personne {
          -- revenu: 20 000 €
          -- nombre_enfants: 0
        }
    }
```
